# TmonCloneProject

./: README.md
.github/workflow/: materci.yml
.github/workflows/: frontend.yml
.github/workflows/backend/: docker.yml
backend/: dummy.txt  settings.gradle
backend/backend/: build.gradle
backend/backend/src/main/java/com/example/la1av1a/Controller/: UserApiController.java  ViewController.java
backend/backend/src/main/java/com/example/la1av1a/domain/: User.java
backend/backend/src/main/java/com/example/la1av1a/service/: UserService.java
backend/backend/src/main/resources/templates/: index.html
backend/src/: dockerfile
backend/src/main/resources/: application.properties
frontend/: README.md  package-lock.json  package.json
frontend/.storybook/: main.js  preview.js
frontend/src/: index.tsx
frontend/src/component/: App.tsx
frontend/src/component/Layout/: HomeContainer.tsx  HomeHeader.tsx
frontend/src/component/basic/: PrivateInfoButton.tsx
frontend/src/component/basic/PrivateInfoButton/: Bubble.tsx  Default.tsx  DropDown.tsx  DropDwonType.ts
frontend/src/component/counter/: Counter.tsx  CounterContainer.tsx
frontend/src/component/github/: Counter.tsx  GithubProfile.css  GithubProfile.tsx  GithubProfileContainer.tsx
frontend/src/component/pages/: Home.tsx
frontend/src/redux/: common.ts  rootReducer.ts  rootStore.ts
frontend/src/redux/counter/: action.ts  index.ts  reducer.ts
frontend/src/redux/github/: thunk.ts
frontend/src/redux/theme/: actions.ts  index.ts  reducer.ts  selector.ts
frontend/src/styled/: global-style.ts  theme.ts
(+8 files in other folders)
